trigs = {     

	["ты бот"]={
	"[curUser], за бота ответите.",
	"За такое можно и в лоб.",
	"Еще надо разобраться, кто из нас бот.",
	"Договоришься - в погреб посажу.",
	},
        ["dchub://"]={
	"[curUser], Ты чо правила нечитаеш? Тупарь.",
	"[curUser],За такое можно и в лоб и на фиг с хаба политеть.",
	"[curUser],Ну ты и бот.",
	"[curUser],Будеш прдолжать - Забаню .",
	},

	["есть тут кто"]={
        "[curUser], Нас тут многа.",
        "[curUser], Ну ты вот есть вроде и Я.",
	"Ну, я есть. Что надо?",
	},

	["на хаб"]={
	"Вызовите доктора. У человека истерика.",
	"А давай, мы тебя на фарш пустим.",
	"Эх... хороший у меня погреб. Холодненький. Будешь дурить, на своей шкуре провиришь его достоинства.",
	},

	["хай"]={
	"Эй! Не выражаться тут.",
	"А по-русски не дано говорить?",
	"[curUser], топай отсюда со своим 'хаем'."
	},

	["мля"]={
	"Кончай выражаться. Не в хлеву. Да и в хлеву не выражайся."
	},
		
	["епт"]={
	"Кончай выражаться. Не в хлеву. Да и в хлеву не выражайся."
	},
		
	["бб"]={
	"Ну, попрощайся ты по-человечески."
	},

	["bye"]={
	"Ну, попрощайся ты по-человечески."
	},

	["fuck"]={
	"[curUser], зубы лишние? Так я этот недостаток исправлю."
	},

	["заткнись"]={
	"Ну, зачем так грубо?"
	},

	["bot"]={
	"Что за дурацкое слово... И кто его придумал?.."
	},

	["сорри"]={
	"Не сорить тут у меня. Тетя Клава и так уже извелась, убирая за вами."
	},
		
	["сори"]={
	"Не сорить тут у меня. Тетя Клава и так уже извелась, убирая за вами."
	},
		
	["сук"]={
	"Суки на псарне, а ты договоришься."
	},
	["нах"]={
	"\n         .-. \n      _( '' )_  \n      (_  :  _) \n        / ' \\ \n     (_/^\\_) \n "
	},
        ["Вопрос"]={
	"ща поднатужусь и отвечу....",
	},
}


function ChatArrival(User, data)
 for key in pairs(trigs) do
--        SendToAll("<ROOT>", "НЕ материцца"..key.." "..string.lower(data));
	if( string.find( string.lower(data), key) ) then
            SendToAll("<ROOT>", "НЕ материцца");
            SendToAll("<ROOT>", trigs[key][1]);
            SendToAll("<ROOT>", trigs[key][math.random(1,TableMaxSize(trigs[key]))]);
answer, x = string.gsub(trigs[key][math.random(1,TableMaxSize(trigs[key]))], "%b[]", curUser.sName);
            SendToAll("<ROOT>", answer);
	end
 end
end

function Main()
	if (_VERSION == "Lua 5.1.1") or (_VERSION == "Lua 5.1") then
		TableMaxSize = table.maxn
	elseif (_VERSION == "Lua 5.0.2") then
		TableMaxSize = table.getn
	end
 RegBot("ROOT", 0, "--", "@");
	end;