BotName = "<VerliHub>"		-- имя бота 
BotDesc = "Билл Гейтс умер"	-- описание бота
BotEmail = "killbill@microsoft.com"	-- email бота



------------------------------------

function BadINFO(What, User)
 if (What=="Shara") then 
  SendToAll(TUser.sName, BotName, "Слишком маленькая шара. Расшарьте "..TransShare(GetMinShare()));
 end;
 if (What=="E-Mail") then 
  SendToNick(TUser, "Введите е-маил.");
 end;
 DisconnectUser(User.sName);
 return 0;
end;

function OnTimer()
 SendToAll(BotName,"Сейчас уже "..GetCurTime()..", а дата сёдня "..GetCurDate()..".");
 SendPMToAll(BotName, "ТУТА может быть ваша реклама!!!");
 return 0;
end;

function NewConnect(User)
 return "                          Вы удачно приконектились к хабу, происходит загрузка сервисов \r\n"..
"»»»»»»»»» Загрузка хаба  Успешний коннэкт   ... \r\n"..
"»»»»»»»»» Загрузка почты Выполнено          ... \r\n"..
"»»»»»»»»» Загрузка опросов Выплнено         ... \r\n"..
"»»»»»»»»» Загрузка действий Выполнено   ... \r\n"..
"»»»»»»»»» Загрузка меню Выполнено        ... \r\n"..
"«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«» \r\n"..
"                                                                                     Загрузка выполнена... \r\n"..
"«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«» \r\n"..
"»»»»»» Hub info :                                                                              «» »»»»»» Your info: \r\n"..
"»»»»»»»»»»»»»»» Hub       : "..GetProgName().." "..GetProgVer().."                                    «» »»»»»»»»»»»»»»» Твой ник : "..User.sName.." \r\n"..
"»»»»»»»»»»»»»»» Название   : "..GetHubName()..GetHubTopic().."                                   «»  \r\n"..
"»»»»»»»»»»»»»»» Время   : "..GetUpTime().."                                              «» »»»»»»»»»»»»»»» Твой IP адрес  :   "..User.sIP.." \r\n"..
"»»»»»»»»»»»»»»» Юзеров: "..GetUsersCount().."                                                           «» \r\n"..
"»»»»»»»»»»»»»»» Макс юзеров на хабе: "..GetMaxUsersCount().."                                                           «» \r\n"..
"»»»»»»»»»»»»»»» Адрес   : "..GetHubIP().."                                    «» »»»»»»»»»»»»»»» Твой статус : "..GetUserStatus(User.sName).." \r\n"..
"»»»»»»»»»»»»»»» Шара    : "..GetHubCurShare().."                                              «»  \r\n"..
"«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«» \r\n"..
"                                                                                           ......:::~XSAERO™ - Hub~:::..... \r\n"..
"==========================================================================================(_ XSAERO™ - Hub_)========================= \r\n"..
":!: .Приветствуем тебя на этом хабе...\r\n"..
":!: .Если ты тут впервые - пропиши /fav в чате, что бы добвить хаб в избранное\r\n"..
":!:.Далее - зарегистрируй свой ник при помощи меню(меню - прав. кнопкой мыши по нику юзера или по вкладке хаба внизу)\r\n"..
":!: .На хабе есть определенные правила,ознакомитьс с которыми жизненно важно для вас самих\r\n"..
":!:.Всю информацию о нашем хабе, о себе можно найти в меню, так же в нем есть различные действия...Попробуйте использовать их\r\n"..
":!: .В случае если у вас появились какие-то вопросы - пишем в приват администрации\r\n"..
":!: .Подключайте своих друзей к самой большой в городе локальной сети www.max.net.ua\r\n"..
":!: .Благодарим за внимание, приятного вам общения!!!\r\n"..
"==========(_Администрация хаба _)====================================================================================================== \r\n"..
"==========================================================================================(_ XSAERO™ - Hub_)========================== \r\n"..
":!: НАШИ РЕСУРСЫ:!: \r\n"..
":!: Сайт - http://xsaero.localka.org.ua/  \r\n"..
":!: Форум - http://xsaero.localka.org.ua/forum \r\n"..
":!: Чат - http://xsaero.localka.org.ua/chat/flashchat \r\n"..
"==========(_Администрация хаба _)=======================================================================================================";
--»»»»»»»»»»»»»»» Твоя Шара  :   "..TransShare(User.iShareSize).."
end;

function NewUserConnected(User)
 SendToNick(User.sName, BotName, NewConnect(User));
-- SendToAll(BotName,"Юзер зашёл с ником = "..User.sName.." IP = "..User.sIP)
 return 0;
end;

function UserDisconnected(User)
-- SendToAll(BotName,"Юзер "..User.sName.." ушёл")
 return 0;
end;

function OpConnected(User)
 SendToNick(User.sName, BotName, NewConnect(User));
 SendToAll(BotName,"К нам пришёл Админ, а ник не скажу =)")
-- User:Kick("Frol", "FFFFFF");
 return 0;
end;

function OpDisconnected(User)
 SendToAll(BotName,"Нас покинул админ")
 return 0;
end;


function Main()
 RegBot(BotName, 0, BotDesc, BotEmail);
-- Array_Nax = {[1] = "a", [2] = "b", [3] = "c", [4] = "d"};
-- Array_Nax = {{sNick="LOL"; sPassword="bolshoyLOL"; iProfile="VIP"}, {sNick="LOL1"; sPassword="bolshoyLOL3"; iProfile="VIP4"}};
-- SendToAll(Array_Nax[1].sNick.." "..Array_Nax[2].sPassword);
-- GetOnlineOperators();
 SetTimer("1800000");
 StartTimer();
end;