--[[

	Версия для LUA 5.0.2 / 5.1.1 by NRJ

	Таблица trigs взята из одноименного скрипта перевода romiros'a
	Поддержка русских букв взята из NOYELL script от NoNick'a

]]--

----------------------------------------------- Конфигурация -----------------------------------------------
------------------------------------------------------------------------------------------------------------

BotName = "<[debug.exe]>"		-- имя бота 
BotDesc = "Билл Гейтс умер"	-- описание бота
BotEmail = "killbill@microsoft.com"	-- email бота

-- Таблица ников-исключений,чьи фразы бот не будет комментировоть
TableName = {
 ["Ник"] = 1,
 ["Введите-еще-ник"] = 1,
}

-- Таблица: какую фразу в чате чем будем комментировать

--	Пример:
--
--	["что заменяем"]={
--	"[curUser], вариант ответа 1.",
--	"вариант ответа 2.",
--	"вариант ответа 3.",
--	},

trigs = {     

	["бот"]={
	"[curUser], за бота ответите.",
	"За такое можно и в лоб.",
	"Еще надо разобраться, кто из нас бот.",
	"Договоришься - в погреб посажу.",
	},

	["гг"]={
	"[curUser], чё ржОшь??",
	"У ЧЕЛАВЕКА истерика!!! памагите",
	},

	["ыы"]={
	"[curUser], ты чёта не понял??",
	"[curUser], ты шо ту.ой??",
	},

	["хз"]={
	"[curUser], ЯЗ!!!",
	"[curUser], ну кто-то ш должен знать.",
	},

	["забей"]={
	"[curUser], щас тебя как забьют всем хабом =)",
	"[curUser], не материцца",
	},

	["must die"]={
	"[curUser], вот это правильно.",
	"УРААААААА.",
	"WINDOWS MUST DIE",
	},

	["сдохни падла"]={
	"[curUser], вот это зря.",
	"Это ты мне??.",
	"Договоришься - в погреб посажу.",
	},

        ["dchub://"]={
	"[curUser], Ты чо правила нечитаеш? Тупарь.",
	"[curUser], За такое можно и в лоб и на фиг с хаба политеть.",
	"[curUser], Ну ты и бот.",
	"[curUser], Будеш продолжать - Забаню .",
	},

	["есть тут кто"]={
        "[curUser], Нас тут многа.",
        "[curUser], Ну ты вот есть вроде и Я.",
	"Ну, я есть. Что надо?",
	},

	["на хаб"]={
	"Вызовите доктора. У человека истерика.",
	"А давай, мы тебя на фарш пустим.",
	"Эх... хороший у меня погреб. Холодненький. Будешь дурить, на своей шкуре провиришь его	достоинства.",
	},

	["хай"]={
	"Эй! Не выражаться тут.",
	"А по-русски не дано говорить?",
	"[curUser], топай отсюда со своим 'хаем'."
	},

	["мля"]={
	"Кончай выражаться. Не в хлеву. Да и в хлеву не выражайся."
	},
		
	["ипать"]={
	"Кончай выражаться. Не в хлеву. Да и в хлеву не выражайся."
	},

	["епт"]={
	"Кончай выражаться. Не в хлеву. Да и в хлеву не выражайся."
	},

	["кончай"]={
	"Кончай не кончай, а не в хлеву. Да и в хлеву не кончай."
	},

	["бб"]={
	"Ну, попрощайся ты по-человечески."
	},

	["bye"]={
	"Ну, попрощайся ты по-человечески."
	},

	["fuck"]={
	"[curUser], зубы лишние? Так я этот недостаток исправлю."
	},

	["фак"]={
	"[curUser], зубы лишние? Так я этот недостаток исправлю."
	},

	["заткнись"]={
	"Ну, зачем так грубо?"
	},

	["заебись"]={
	"Ну, зачем так грубо?"
	},

	["bot"]={
	"Что за дурацкое слово... И кто его придумал?.."
	},

	["сорри"]={
	"Не сорить тут у меня. Тетя Клава и так уже извелась, убирая за вами."
	},
		
	["сори"]={
	"Не сорить тут у меня. Тетя Клава и так уже извелась, убирая за вами."
	},
		
	["сук"]={
	"Суки на псарне, а ты договоришься."
	},

	["нах"]={
	"\n         .-. \n      _( '' )_  \n      (_  :  _) \n        / ' \\ \n     (_/^\\_) \n "
	},

    ["вопрос"]={
	"ща поднатужусь и отвечу....",
	},
}

------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------

Rus={["А"]="а",["Б"]="б",["В"]="в",["Г"]="г",["Д"]="д",["Е"]="е",["Ё"]="ё",["Ж"]="ж",["З"]="з",["И"]="и",["Й"]="й",
["К"]="к",["Л"]="л",["М"]="м",["Н"]="н",["О"]="о",["П"]="п",["Р"]="р",["С"]="с",["Т"]="т",["У"]="у",["Ф"]="ф",["Х"]
="х",["Ц"]="ц",["Ч"]="ч",["Ш"]="ш",["Щ"]="щ",["Ъ"]="ъ",["Ы"]="ы",["Ь"]="ь",["Э"]="э",["Ю"]="ю",["Я"]="я"}

--function OnTimer()
-- SendToAll(BotName, "Шота скучна стало :(");
--end

function Main()
 TableMaxSize = table.getn;
 frmHub:RegBot(BotName, 1, BotDesc, BotEmail)
-- SetTimer(180000);
-- StartTimer();
 return 0;
end

function ChatArrival(User, data)
	d=data;
	if TableName[User.sName] ~=1 then if string.sub(data, 1, 1) then
		data=string.sub(data,1,string.len(data)-1)
		s,e,cmd,RestOfText = string.find( data, "%b<>%s+(%S+)%s+(.*)" )                          
		if RestOfText == nil then
			RestOfText = ""						
						 
			s,e,cmd = string.find( data, "%b<>%s+(%S+)" )			
				 
		end
	end
		s,e,mess = string.find(data, "^%b<>%s(.*)$")
		for key in pairs(trigs) do
--			if mess then
				data=d;
				for b,s in pairs(Rus) do
 					data=string.gsub(data , b, Rus[b]);
					if( string.find(data, key) ) then
						answer, x = string.gsub(trigs[key][math.random(1,TableMaxSize(trigs[key]))], "%b[]", curUser.sName);
						SendToAll(BotName, answer )	
				 			
						return 1;
					end
				end
mess=d;
				if( string.find( string.lower(mess), key) ) then
					answer, x = string.gsub(trigs[key][math.random(1,TableMaxSize(trigs[key]))], "%b[]", curUser.sName)
					SendToAll(BotName, answer);
					return 1
				end
--			end
		end
	end
end